* [33mf9e0388[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m وصف التغييرات هنا
* [33mf209ef7[m Update baseURL.js
[31m|[m * [33mde44b71[m[33m ([m[1;31morigin/main[m[33m)[m وصف التغييرات هنا
[31m|[m[31m/[m  
* [33mbd7a667[m first commit
* [33m2acb827[m وصف التغييرات هنا
* [33mb2d4937[m Update baseURL.js
*   [33mbd4ce4c[m first commit
[33m|[m[34m\[m  
[33m|[m * [33m49a10a2[m Update baseURL.js
[33m|[m * [33m3d04c69[m وصف التغييرات هنا
* [34m|[m [33mcee3fa9[m first commit
* [34m|[m [33m622cafb[m first commit
* [34m|[m [33m457807b[m وصف التغييرات هنا
* [34m|[m [33m11042be[m first commit
* [34m|[m [33m820e916[m Update OrderSummary.jsx
* [34m|[m [33m6aa7f71[m Update Checkout.jsx
[34m|[m[34m/[m  
* [33maa7c195[m Update Checkout.jsx
* [33m8ea675d[m Update baseURL.js
* [33m0fbb693[m first commit
* [33mc7de5d9[m first commit
* [33m1fa2935[m first commit
